@w:19.20vw;
@h:9.00vh;
body{
    font-size: 14/@w;
    background: #05174b;
    box-sizing: border-box;
    padding-top:1px;
}

.g-main{
    
}
.m-effect{
    float: left;
    width:49%;
    margin:5/@h 0.5%;
    box-sizing: border-box;
    border:1px solid #3350a8;
    position: relative;
    height: 300/@h;
    .u-title{
        overflow: hidden;
        background-color: #3350a8;
        .name{
            float: left;
            height: 30/@h;
            line-height: 30/@h;
            padding:0 10/@w;
            strong{
                margin-left: 10/@w;
            }
        }
        .copy-btn{
            float: right;
            display: inline-block;
            height: 30/@h;
            line-height: 30/@h;
            padding:0 10/@w;
            color:#fff;
            cursor: pointer;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}
.u-show{
    position: absolute;
    left: 0;
    top:30/@h;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content:center;
}

.less{
    display: none;
}


.container{
    width:0;
    height: 0;
    overflow: hidden;
}




























